# retoFOH

./: local.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/kath/cineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kath/cineapp/: CineApp.kt
app/src/main/java/com/kath/cineapp/data/local/model/: UserEntity.kt
app/src/main/java/com/kath/cineapp/data/local/preferences/: ILocalPreferences.kt  LocalPreferencesImpl.kt
app/src/main/java/com/kath/cineapp/data/local/user/: UserLocalDatasource.kt  UserLocalDatasourceImpl.kt
app/src/main/java/com/kath/cineapp/data/remote/api/: CineApi.kt
app/src/main/java/com/kath/cineapp/data/remote/candystore/: CandyStoreRemoteDatasource.kt  CandyStoreRemoteDatasourceImpl.kt
app/src/main/java/com/kath/cineapp/data/remote/complete/: CompleteRemoteDatasource.kt  CompleteRemoteDatasourceImpl.kt
app/src/main/java/com/kath/cineapp/data/remote/model/: CandyStoreResponse.kt  CompleteBodyRequest.kt  CompleteResponse.kt  PayURequest.kt  PaymentResponse.kt  PremieresResponse.kt
app/src/main/java/com/kath/cineapp/data/remote/payu/: PayURemoteDatasource.kt  PayURemoteDatasourceImpl.kt
app/src/main/java/com/kath/cineapp/data/remote/premieres/: PremieresRemoteDatasource.kt  PremieresRemoteDatasourceImpl.kt
app/src/main/java/com/kath/cineapp/data/repository/: CandyStoreRepositoryImpl.kt  CompleteRepositoryImpl.kt  PaymentRepositoryImpl.kt  PremieresRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kath/cineapp/di/: Modules.kt
app/src/main/java/com/kath/cineapp/domain/model/: CandyStore.kt  Complete.kt  CompleteResult.kt  Payment.kt  PaymentResult.kt  Premieres.kt  User.kt
app/src/main/java/com/kath/cineapp/domain/repository/: CandyStoreRepository.kt  CompleteRepository.kt  PaymentRepository.kt  PremieresRepository.kt  UserRepository.kt
app/src/main/java/com/kath/cineapp/domain/usecase/: GetCandyStoreUseCase.kt  GetPremieresUseCase.kt  GetUserIsLoggedUseCase.kt  GetUserUseCase.kt  SaveUserUseCase.kt  SendCompleteUseCase.kt  SendPaymentUseCase.kt
app/src/main/java/com/kath/cineapp/ui/features/candystore/: AddProductUiState.kt  CandyStoreModel.kt  CandyStoreScreen.kt  CandyStoreViewModel.kt  StoreUiState.kt
app/src/main/java/com/kath/cineapp/ui/features/final_transaction/: TransactionSuccessScreen.kt
app/src/main/java/com/kath/cineapp/ui/features/home/: HomeScreen.kt  HomeScreenContent.kt  HomeUiState.kt  HomeViewModel.kt  PremieresModel.kt
app/src/main/java/com/kath/cineapp/ui/features/login/: GoogleSignInClient.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  UserModel.kt
app/src/main/java/com/kath/cineapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kath/cineapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kath/cineapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml  submit_successfully.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kath/cineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
