[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
retrofit = "2.9.0"
gson = "2.10.1"
gsonConverter = "2.9.0"
koin = "3.4.3"
coilCompose = "2.6.0"
navVersion = "2.7.7"
composeVersion = "1.6.8"
credentials = "1.2.2"
googleIdentity = "1.1.1"
interceptor = "4.10.0"
convertXml = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter"}
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose"}
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion"}
icon = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeVersion"}
credentials= { module = "androidx.credentials:credentials", version.ref = "credentials"}
credentials-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials"}
google-identity = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleIdentity"}
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "interceptor"}
convert-xml = { module = "com.squareup.retrofit2:converter-simplexml", version.ref = "convertXml"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
